# demo2024530

./: Dockerfile  John Smith.xlsx  build.gradle  docker-compose.yml  profile.txt  render.yaml  新見積書.xlsx  見積書.xlsx
Estimate/: clps001.xlsx
src/main/java/com/example/demo/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Controller/: Contract_Management_ScreenController.java  EmployeeController.java  EstimateController.java  FileUploadController.java  Invoice_CreationController.java  OrderController.java  PartnerController.java
src/main/java/com/example/demo/DTO/: Contract_Management_Screen.java  Contract_Management_ScreenRepository.java  EmailDetails.java  Employee.java  EmployeeRepository.java  Estimate.java  EstimateRepository.java  Invoice_Creation.java  Invoice_CreationRepository.java  Order.java  OrderRepository.java
src/main/java/com/example/demo/Service/: Contract_Management_ScreenService.java  EmailService.java  EmailServiceTest.java  EmployeeService.java  EstimateService.java  Invoice_CreationService.java  OrderService.java  PartnerService.java  ResourceNotFoundException.java  SendEmailTLS.java
src/main/resources/: application.properties
src/main/resources/static/: Contract Management Screen.html  Estimate.html  Invoice Creation Screen.html  Purchase Order Creation Screen.html  ai.html  employees.html  mail.html  partners.html
src/main/resources/template/: 注文書テンプレート.xlsx  見積書.xlsx  請求書テンプレート.xlsx
src/main/resources/template/Estimate/: 4.xlsx  clps001.xlsx
