plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation('org.apache.poi:poi:4.1.2')
    implementation('org.apache.poi:poi-ooxml:4.1.2')

    // Bean Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    // Hibernate Validator's CDI integration (optional, only if you are using CDI)
    implementation 'org.hibernate.validator:hibernate-validator-cdi:7.0.1.Final'

    // Required to use parameter name introspection
    implementation 'org.glassfish:jakarta.el:4.0.0'

    // OkHttp for HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // JSON processing
    implementation 'org.json:json:20210307'


}

tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    mainClass = 'com.example.demo.DemoApplication'
}