spring.datasource.url=jdbc:postgresql://dpg-cpv6fblumphs73c6hgt0-a.singapore-postgres.render.com:5432/test_5zth
spring.datasource.username=test
spring.datasource.password=QQQqwfyUyF6jxNxskpeKLTsNThYLMNHf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.resources.static-locations=classpath:/static/

# Hibernate 配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
